<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 70px;
            width: 100%;
            background-color: #2874f0;
            line-height: 70px;
        }
        h1{
            margin-left: 5%;
            display: inline-block;
            width: 30%;
            vertical-align: top;
            color: white;
        }
        /* h3{
            
            margin-right: 0;
            display: inline-block;
            width: 30%;
            vertical-align: top;
            color: white;

        } */
        .search{
            height: 70px;
            width: 60%;
            /* background-color: cyan; */
            display: inline-block;

        }
        .search input{
            height: 40px;
            width: 100%;
            border-radius: 5px;
            text-indent: 20px;
            border: 1px solid #2874f0;
            outline: none;
            
        }
        input{
            border-radius: 5px;
            text-indent: 20px;
            border: 1px solid #2874f0;
            outline: none;
            height: 30px;
        }
        .products{
            width: 100%;
            height: auto;
            /* background-color: gray; */
        }
        .productwrapper{
            height: auto;
            width: 80%;
            /* background-color: teal; */
            margin-left: 10%;
            margin-bottom: 50px;
        }
        .cart{
            height: auto;
            width: 80%;
            /* background-color: teal; */
            margin-left: 10%;
            margin-bottom: 50px;
        }
        .product{
            width: 25%;
            height: auto;
            /* background-color: tomato; */
            display: inline-block;
            margin-top: 25px;
            margin-left: 6.25%;
            border: 1px solid lightgrey;
        }
        .productimg{
            height: 300px;
            width: 100%;
            /* background-color: lightskyblue; */
            overflow: hidden;
        }
        .product h3, .product p{
            padding: 5px;
            padding-left: 10px;
        }
        .product p{
            color: gray;
        }
        button{
            padding: 10px;
            margin: 10px ;
            outline: none;
        }
        button:hover{
            background-color:#2874f0;
            border-radius: 5px;
            outline: none;
        }
        .filter{
            margin: 5%;
            margin-bottom: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shopping Sale</h1>
        <div class="search">
            <input type="search" placeholder="Search for Products" onkeyup="searchData(this.value)"/>
        </div>
    </div>
    <div class="filter">
        <h3>Filter by Price:</h3>
        <div>
        <input type="number" placeholder="maximum price" onkeyup="filterPriceMax(this.value)" id="max">
        <input type="number" placeholder="minimum price" onkeyup="filterPriceMin(this.value)" id="min">
        <button onclick="searchByPrice()">Filter</button>
        <div>
            <h3>Cart:</h3>
            <p id="cartItems">0</p>
             
        </div>
    </div>
    
    </div>
    <div class="products">
        <div class="productwrapper" id="productwrapper">
        </div>
    </div>
    <h1 style="color: black;">Cart</h1>
    <div class="products">
        <div class="cart" id="cart">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>